libavcodec.so.61:LIBAVCODEC_61
libavcodec.so.61:av_ac3_parse_header@@LIBAVCODEC_61
libavcodec.so.61:av_adts_header_parse@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_alloc@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_flush@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_free@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_get_by_name@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_get_class@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_get_null_filter@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_init@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_iterate@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_alloc@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_append2@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_append@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_finalize@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_free@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_list_parse_str@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_receive_packet@@LIBAVCODEC_61
libavcodec.so.61:av_bsf_send_packet@@LIBAVCODEC_61
libavcodec.so.61:av_codec_is_decoder@@LIBAVCODEC_61
libavcodec.so.61:av_codec_is_encoder@@LIBAVCODEC_61
libavcodec.so.61:av_codec_iterate@@LIBAVCODEC_61
libavcodec.so.61:av_cpb_properties_alloc@@LIBAVCODEC_61
libavcodec.so.61:av_d3d11va_alloc_context@@LIBAVCODEC_61
libavcodec.so.61:av_dct_calc@@LIBAVCODEC_61
libavcodec.so.61:av_dct_end@@LIBAVCODEC_61
libavcodec.so.61:av_dct_init@@LIBAVCODEC_61
libavcodec.so.61:av_dirac_parse_sequence_header@@LIBAVCODEC_61
libavcodec.so.61:av_dv_codec_profile2@@LIBAVCODEC_61
libavcodec.so.61:av_dv_codec_profile@@LIBAVCODEC_61
libavcodec.so.61:av_dv_frame_profile@@LIBAVCODEC_61
libavcodec.so.61:av_fast_padded_malloc@@LIBAVCODEC_61
libavcodec.so.61:av_fast_padded_mallocz@@LIBAVCODEC_61
libavcodec.so.61:av_fft_calc@@LIBAVCODEC_61
libavcodec.so.61:av_fft_end@@LIBAVCODEC_61
libavcodec.so.61:av_fft_init@@LIBAVCODEC_61
libavcodec.so.61:av_fft_permute@@LIBAVCODEC_61
libavcodec.so.61:av_get_audio_frame_duration2@@LIBAVCODEC_61
libavcodec.so.61:av_get_audio_frame_duration@@LIBAVCODEC_61
libavcodec.so.61:av_get_bits_per_sample@@LIBAVCODEC_61
libavcodec.so.61:av_get_exact_bits_per_sample@@LIBAVCODEC_61
libavcodec.so.61:av_get_pcm_codec@@LIBAVCODEC_61
libavcodec.so.61:av_get_profile_name@@LIBAVCODEC_61
libavcodec.so.61:av_grow_packet@@LIBAVCODEC_61
libavcodec.so.61:av_imdct_calc@@LIBAVCODEC_61
libavcodec.so.61:av_imdct_half@@LIBAVCODEC_61
libavcodec.so.61:av_init_packet@@LIBAVCODEC_61
libavcodec.so.61:av_jni_get_java_vm@@LIBAVCODEC_61
libavcodec.so.61:av_jni_set_java_vm@@LIBAVCODEC_61
libavcodec.so.61:av_mdct_calc@@LIBAVCODEC_61
libavcodec.so.61:av_mdct_end@@LIBAVCODEC_61
libavcodec.so.61:av_mdct_init@@LIBAVCODEC_61
libavcodec.so.61:av_mediacodec_alloc_context@@LIBAVCODEC_61
libavcodec.so.61:av_mediacodec_default_free@@LIBAVCODEC_61
libavcodec.so.61:av_mediacodec_default_init@@LIBAVCODEC_61
libavcodec.so.61:av_mediacodec_release_buffer@@LIBAVCODEC_61
libavcodec.so.61:av_mediacodec_render_buffer_at_time@@LIBAVCODEC_61
libavcodec.so.61:av_new_packet@@LIBAVCODEC_61
libavcodec.so.61:av_packet_add_side_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_alloc@@LIBAVCODEC_61
libavcodec.so.61:av_packet_clone@@LIBAVCODEC_61
libavcodec.so.61:av_packet_copy_props@@LIBAVCODEC_61
libavcodec.so.61:av_packet_free@@LIBAVCODEC_61
libavcodec.so.61:av_packet_free_side_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_from_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_get_side_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_make_refcounted@@LIBAVCODEC_61
libavcodec.so.61:av_packet_make_writable@@LIBAVCODEC_61
libavcodec.so.61:av_packet_move_ref@@LIBAVCODEC_61
libavcodec.so.61:av_packet_new_side_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_pack_dictionary@@LIBAVCODEC_61
libavcodec.so.61:av_packet_ref@@LIBAVCODEC_61
libavcodec.so.61:av_packet_rescale_ts@@LIBAVCODEC_61
libavcodec.so.61:av_packet_shrink_side_data@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_add@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_free@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_get@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_name@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_new@@LIBAVCODEC_61
libavcodec.so.61:av_packet_side_data_remove@@LIBAVCODEC_61
libavcodec.so.61:av_packet_unpack_dictionary@@LIBAVCODEC_61
libavcodec.so.61:av_packet_unref@@LIBAVCODEC_61
libavcodec.so.61:av_parser_close@@LIBAVCODEC_61
libavcodec.so.61:av_parser_init@@LIBAVCODEC_61
libavcodec.so.61:av_parser_iterate@@LIBAVCODEC_61
libavcodec.so.61:av_parser_parse2@@LIBAVCODEC_61
libavcodec.so.61:av_qsv_alloc_context@@LIBAVCODEC_61
libavcodec.so.61:av_rdft_calc@@LIBAVCODEC_61
libavcodec.so.61:av_rdft_end@@LIBAVCODEC_61
libavcodec.so.61:av_rdft_init@@LIBAVCODEC_61
libavcodec.so.61:av_shrink_packet@@LIBAVCODEC_61
libavcodec.so.61:av_vorbis_parse_frame@@LIBAVCODEC_61
libavcodec.so.61:av_vorbis_parse_frame_flags@@LIBAVCODEC_61
libavcodec.so.61:av_vorbis_parse_free@@LIBAVCODEC_61
libavcodec.so.61:av_vorbis_parse_init@@LIBAVCODEC_61
libavcodec.so.61:av_vorbis_parse_reset@@LIBAVCODEC_61
libavcodec.so.61:av_xiphlacing@@LIBAVCODEC_61
libavcodec.so.61:avcodec_align_dimensions2@@LIBAVCODEC_61
libavcodec.so.61:avcodec_align_dimensions@@LIBAVCODEC_61
libavcodec.so.61:avcodec_alloc_context3@@LIBAVCODEC_61
libavcodec.so.61:avcodec_close@@LIBAVCODEC_61
libavcodec.so.61:avcodec_configuration@@LIBAVCODEC_61
libavcodec.so.61:avcodec_dct_alloc@@LIBAVCODEC_61
libavcodec.so.61:avcodec_dct_get_class@@LIBAVCODEC_61
libavcodec.so.61:avcodec_dct_init@@LIBAVCODEC_61
libavcodec.so.61:avcodec_decode_subtitle2@@LIBAVCODEC_61
libavcodec.so.61:avcodec_default_execute2@@LIBAVCODEC_61
libavcodec.so.61:avcodec_default_execute@@LIBAVCODEC_61
libavcodec.so.61:avcodec_default_get_buffer2@@LIBAVCODEC_61
libavcodec.so.61:avcodec_default_get_encode_buffer@@LIBAVCODEC_61
libavcodec.so.61:avcodec_default_get_format@@LIBAVCODEC_61
libavcodec.so.61:avcodec_descriptor_get@@LIBAVCODEC_61
libavcodec.so.61:avcodec_descriptor_get_by_name@@LIBAVCODEC_61
libavcodec.so.61:avcodec_descriptor_next@@LIBAVCODEC_61
libavcodec.so.61:avcodec_encode_subtitle@@LIBAVCODEC_61
libavcodec.so.61:avcodec_fill_audio_frame@@LIBAVCODEC_61
libavcodec.so.61:avcodec_find_best_pix_fmt_of_list@@LIBAVCODEC_61
libavcodec.so.61:avcodec_find_decoder@@LIBAVCODEC_61
libavcodec.so.61:avcodec_find_decoder_by_name@@LIBAVCODEC_61
libavcodec.so.61:avcodec_find_encoder@@LIBAVCODEC_61
libavcodec.so.61:avcodec_find_encoder_by_name@@LIBAVCODEC_61
libavcodec.so.61:avcodec_flush_buffers@@LIBAVCODEC_61
libavcodec.so.61:avcodec_free_context@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_class@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_hw_config@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_hw_frames_parameters@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_name@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_subtitle_rect_class@@LIBAVCODEC_61
libavcodec.so.61:avcodec_get_type@@LIBAVCODEC_61
libavcodec.so.61:avcodec_is_open@@LIBAVCODEC_61
libavcodec.so.61:avcodec_license@@LIBAVCODEC_61
libavcodec.so.61:avcodec_open2@@LIBAVCODEC_61
libavcodec.so.61:avcodec_parameters_alloc@@LIBAVCODEC_61
libavcodec.so.61:avcodec_parameters_copy@@LIBAVCODEC_61
libavcodec.so.61:avcodec_parameters_free@@LIBAVCODEC_61
libavcodec.so.61:avcodec_parameters_from_context@@LIBAVCODEC_61
libavcodec.so.61:avcodec_parameters_to_context@@LIBAVCODEC_61
libavcodec.so.61:avcodec_pix_fmt_to_codec_tag@@LIBAVCODEC_61
libavcodec.so.61:avcodec_profile_name@@LIBAVCODEC_61
libavcodec.so.61:avcodec_receive_frame@@LIBAVCODEC_61
libavcodec.so.61:avcodec_receive_packet@@LIBAVCODEC_61
libavcodec.so.61:avcodec_send_frame@@LIBAVCODEC_61
libavcodec.so.61:avcodec_send_packet@@LIBAVCODEC_61
libavcodec.so.61:avcodec_string@@LIBAVCODEC_61
libavcodec.so.61:avcodec_version@@LIBAVCODEC_61
libavcodec.so.61:avpriv_ac3_parse_header@@LIBAVCODEC_61
libavcodec.so.61:avpriv_adts_header_parse@@LIBAVCODEC_61
libavcodec.so.61:avpriv_codec_get_cap_skip_frame_fill_param@@LIBAVCODEC_61
libavcodec.so.61:avpriv_dca_convert_bitstream@@LIBAVCODEC_61
libavcodec.so.61:avpriv_dca_parse_core_frame_header@@LIBAVCODEC_61
libavcodec.so.61:avpriv_elbg_do@@LIBAVCODEC_61
libavcodec.so.61:avpriv_elbg_free@@LIBAVCODEC_61
libavcodec.so.61:avpriv_exif_decode_ifd@@LIBAVCODEC_61
libavcodec.so.61:avpriv_find_start_code@@LIBAVCODEC_61
libavcodec.so.61:avpriv_fits_header_init@@LIBAVCODEC_61
libavcodec.so.61:avpriv_fits_header_parse_line@@LIBAVCODEC_61
libavcodec.so.61:avpriv_get_raw_pix_fmt_tags@@LIBAVCODEC_61
libavcodec.so.61:avpriv_h264_has_num_reorder_frames@@LIBAVCODEC_61
libavcodec.so.61:avpriv_mpeg4audio_get_config2@@LIBAVCODEC_61
libavcodec.so.61:avpriv_mpegaudio_decode_header@@LIBAVCODEC_61
libavcodec.so.61:avpriv_packet_list_free@@LIBAVCODEC_61
libavcodec.so.61:avpriv_packet_list_get@@LIBAVCODEC_61
libavcodec.so.61:avpriv_packet_list_put@@LIBAVCODEC_61
libavcodec.so.61:avpriv_pix_fmt_find@@LIBAVCODEC_61
libavcodec.so.61:avpriv_split_xiph_headers@@LIBAVCODEC_61
libavcodec.so.61:avpriv_tak_parse_streaminfo@@LIBAVCODEC_61
libavcodec.so.61:avsubtitle_free@@LIBAVCODEC_61
libavdevice.so.61:LIBAVDEVICE_61
libavdevice.so.61:av_input_audio_device_next@@LIBAVDEVICE_61
libavdevice.so.61:av_input_video_device_next@@LIBAVDEVICE_61
libavdevice.so.61:av_output_audio_device_next@@LIBAVDEVICE_61
libavdevice.so.61:av_output_video_device_next@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_app_to_dev_control_message@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_configuration@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_dev_to_app_control_message@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_free_list_devices@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_license@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_list_devices@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_list_input_sources@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_list_output_sinks@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_register_all@@LIBAVDEVICE_61
libavdevice.so.61:avdevice_version@@LIBAVDEVICE_61
libavfilter.so.10:LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_ch_layout@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_channels@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_color_range@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_colorspace@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_format@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_frame@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_frame_flags@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_frame_rate@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_h@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_hw_frames_ctx@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_sample_aspect_ratio@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_sample_rate@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_samples@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_time_base@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_type@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_get_w@@LIBAVFILTER_10
libavfilter.so.10:av_buffersink_set_frame_size@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_add_frame@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_add_frame_flags@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_close@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_get_nb_failed_requests@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_parameters_alloc@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_parameters_set@@LIBAVFILTER_10
libavfilter.so.10:av_buffersrc_write_frame@@LIBAVFILTER_10
libavfilter.so.10:av_filter_iterate@@LIBAVFILTER_10
libavfilter.so.10:avfilter_config_links@@LIBAVFILTER_10
libavfilter.so.10:avfilter_configuration@@LIBAVFILTER_10
libavfilter.so.10:avfilter_filter_pad_count@@LIBAVFILTER_10
libavfilter.so.10:avfilter_free@@LIBAVFILTER_10
libavfilter.so.10:avfilter_get_by_name@@LIBAVFILTER_10
libavfilter.so.10:avfilter_get_class@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_alloc@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_alloc_filter@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_config@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_create_filter@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_dump@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_free@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_get_filter@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_parse2@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_parse@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_parse_ptr@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_queue_command@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_request_oldest@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_apply@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_apply_opts@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_create_filters@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_free@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_init@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_link@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_segment_parse@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_send_command@@LIBAVFILTER_10
libavfilter.so.10:avfilter_graph_set_auto_convert@@LIBAVFILTER_10
libavfilter.so.10:avfilter_init_dict@@LIBAVFILTER_10
libavfilter.so.10:avfilter_init_str@@LIBAVFILTER_10
libavfilter.so.10:avfilter_inout_alloc@@LIBAVFILTER_10
libavfilter.so.10:avfilter_inout_free@@LIBAVFILTER_10
libavfilter.so.10:avfilter_insert_filter@@LIBAVFILTER_10
libavfilter.so.10:avfilter_license@@LIBAVFILTER_10
libavfilter.so.10:avfilter_link@@LIBAVFILTER_10
libavfilter.so.10:avfilter_link_free@@LIBAVFILTER_10
libavfilter.so.10:avfilter_pad_get_name@@LIBAVFILTER_10
libavfilter.so.10:avfilter_pad_get_type@@LIBAVFILTER_10
libavfilter.so.10:avfilter_process_command@@LIBAVFILTER_10
libavfilter.so.10:avfilter_version@@LIBAVFILTER_10
libavformat.so.61:LIBAVFORMAT_61
libavformat.so.61:av_add_index_entry@@LIBAVFORMAT_61
libavformat.so.61:av_append_packet@@LIBAVFORMAT_61
libavformat.so.61:av_codec_get_id@@LIBAVFORMAT_61
libavformat.so.61:av_codec_get_tag2@@LIBAVFORMAT_61
libavformat.so.61:av_codec_get_tag@@LIBAVFORMAT_61
libavformat.so.61:av_demuxer_iterate@@LIBAVFORMAT_61
libavformat.so.61:av_disposition_from_string@@LIBAVFORMAT_61
libavformat.so.61:av_disposition_to_string@@LIBAVFORMAT_61
libavformat.so.61:av_dump_format@@LIBAVFORMAT_61
libavformat.so.61:av_filename_number_test@@LIBAVFORMAT_61
libavformat.so.61:av_find_best_stream@@LIBAVFORMAT_61
libavformat.so.61:av_find_default_stream_index@@LIBAVFORMAT_61
libavformat.so.61:av_find_input_format@@LIBAVFORMAT_61
libavformat.so.61:av_find_program_from_stream@@LIBAVFORMAT_61
libavformat.so.61:av_fmt_ctx_get_duration_estimation_method@@LIBAVFORMAT_61
libavformat.so.61:av_format_inject_global_side_data@@LIBAVFORMAT_61
libavformat.so.61:av_get_frame_filename2@@LIBAVFORMAT_61
libavformat.so.61:av_get_frame_filename@@LIBAVFORMAT_61
libavformat.so.61:av_get_output_timestamp@@LIBAVFORMAT_61
libavformat.so.61:av_get_packet@@LIBAVFORMAT_61
libavformat.so.61:av_guess_codec@@LIBAVFORMAT_61
libavformat.so.61:av_guess_format@@LIBAVFORMAT_61
libavformat.so.61:av_guess_frame_rate@@LIBAVFORMAT_61
libavformat.so.61:av_guess_sample_aspect_ratio@@LIBAVFORMAT_61
libavformat.so.61:av_hex_dump@@LIBAVFORMAT_61
libavformat.so.61:av_hex_dump_log@@LIBAVFORMAT_61
libavformat.so.61:av_index_search_timestamp@@LIBAVFORMAT_61
libavformat.so.61:av_interleaved_write_frame@@LIBAVFORMAT_61
libavformat.so.61:av_interleaved_write_uncoded_frame@@LIBAVFORMAT_61
libavformat.so.61:av_match_ext@@LIBAVFORMAT_61
libavformat.so.61:av_muxer_iterate@@LIBAVFORMAT_61
libavformat.so.61:av_new_program@@LIBAVFORMAT_61
libavformat.so.61:av_pkt_dump2@@LIBAVFORMAT_61
libavformat.so.61:av_pkt_dump_log2@@LIBAVFORMAT_61
libavformat.so.61:av_probe_input_buffer2@@LIBAVFORMAT_61
libavformat.so.61:av_probe_input_buffer@@LIBAVFORMAT_61
libavformat.so.61:av_probe_input_format2@@LIBAVFORMAT_61
libavformat.so.61:av_probe_input_format3@@LIBAVFORMAT_61
libavformat.so.61:av_probe_input_format@@LIBAVFORMAT_61
libavformat.so.61:av_program_add_stream_index@@LIBAVFORMAT_61
libavformat.so.61:av_read_frame@@LIBAVFORMAT_61
libavformat.so.61:av_read_pause@@LIBAVFORMAT_61
libavformat.so.61:av_read_play@@LIBAVFORMAT_61
libavformat.so.61:av_sdp_create@@LIBAVFORMAT_61
libavformat.so.61:av_seek_frame@@LIBAVFORMAT_61
libavformat.so.61:av_stream_add_side_data@@LIBAVFORMAT_61
libavformat.so.61:av_stream_get_class@@LIBAVFORMAT_61
libavformat.so.61:av_stream_get_codec_timebase@@LIBAVFORMAT_61
libavformat.so.61:av_stream_get_parser@@LIBAVFORMAT_61
libavformat.so.61:av_stream_get_side_data@@LIBAVFORMAT_61
libavformat.so.61:av_stream_group_get_class@@LIBAVFORMAT_61
libavformat.so.61:av_stream_new_side_data@@LIBAVFORMAT_61
libavformat.so.61:av_url_split@@LIBAVFORMAT_61
libavformat.so.61:av_write_frame@@LIBAVFORMAT_61
libavformat.so.61:av_write_trailer@@LIBAVFORMAT_61
libavformat.so.61:av_write_uncoded_frame@@LIBAVFORMAT_61
libavformat.so.61:av_write_uncoded_frame_query@@LIBAVFORMAT_61
libavformat.so.61:avformat_alloc_context@@LIBAVFORMAT_61
libavformat.so.61:avformat_alloc_output_context2@@LIBAVFORMAT_61
libavformat.so.61:avformat_close_input@@LIBAVFORMAT_61
libavformat.so.61:avformat_configuration@@LIBAVFORMAT_61
libavformat.so.61:avformat_find_stream_info@@LIBAVFORMAT_61
libavformat.so.61:avformat_flush@@LIBAVFORMAT_61
libavformat.so.61:avformat_free_context@@LIBAVFORMAT_61
libavformat.so.61:avformat_get_class@@LIBAVFORMAT_61
libavformat.so.61:avformat_get_mov_audio_tags@@LIBAVFORMAT_61
libavformat.so.61:avformat_get_mov_video_tags@@LIBAVFORMAT_61
libavformat.so.61:avformat_get_riff_audio_tags@@LIBAVFORMAT_61
libavformat.so.61:avformat_get_riff_video_tags@@LIBAVFORMAT_61
libavformat.so.61:avformat_index_get_entries_count@@LIBAVFORMAT_61
libavformat.so.61:avformat_index_get_entry@@LIBAVFORMAT_61
libavformat.so.61:avformat_index_get_entry_from_timestamp@@LIBAVFORMAT_61
libavformat.so.61:avformat_init_output@@LIBAVFORMAT_61
libavformat.so.61:avformat_license@@LIBAVFORMAT_61
libavformat.so.61:avformat_match_stream_specifier@@LIBAVFORMAT_61
libavformat.so.61:avformat_network_deinit@@LIBAVFORMAT_61
libavformat.so.61:avformat_network_init@@LIBAVFORMAT_61
libavformat.so.61:avformat_new_stream@@LIBAVFORMAT_61
libavformat.so.61:avformat_open_input@@LIBAVFORMAT_61
libavformat.so.61:avformat_query_codec@@LIBAVFORMAT_61
libavformat.so.61:avformat_queue_attached_pictures@@LIBAVFORMAT_61
libavformat.so.61:avformat_seek_file@@LIBAVFORMAT_61
libavformat.so.61:avformat_stream_group_add_stream@@LIBAVFORMAT_61
libavformat.so.61:avformat_stream_group_create@@LIBAVFORMAT_61
libavformat.so.61:avformat_stream_group_name@@LIBAVFORMAT_61
libavformat.so.61:avformat_transfer_internal_stream_timing_info@@LIBAVFORMAT_61
libavformat.so.61:avformat_version@@LIBAVFORMAT_61
libavformat.so.61:avformat_write_header@@LIBAVFORMAT_61
libavformat.so.61:avio_accept@@LIBAVFORMAT_61
libavformat.so.61:avio_alloc_context@@LIBAVFORMAT_61
libavformat.so.61:avio_check@@LIBAVFORMAT_61
libavformat.so.61:avio_close@@LIBAVFORMAT_61
libavformat.so.61:avio_close_dir@@LIBAVFORMAT_61
libavformat.so.61:avio_close_dyn_buf@@LIBAVFORMAT_61
libavformat.so.61:avio_closep@@LIBAVFORMAT_61
libavformat.so.61:avio_context_free@@LIBAVFORMAT_61
libavformat.so.61:avio_enum_protocols@@LIBAVFORMAT_61
libavformat.so.61:avio_feof@@LIBAVFORMAT_61
libavformat.so.61:avio_find_protocol_name@@LIBAVFORMAT_61
libavformat.so.61:avio_flush@@LIBAVFORMAT_61
libavformat.so.61:avio_free_directory_entry@@LIBAVFORMAT_61
libavformat.so.61:avio_get_dyn_buf@@LIBAVFORMAT_61
libavformat.so.61:avio_get_str16be@@LIBAVFORMAT_61
libavformat.so.61:avio_get_str16le@@LIBAVFORMAT_61
libavformat.so.61:avio_get_str@@LIBAVFORMAT_61
libavformat.so.61:avio_handshake@@LIBAVFORMAT_61
libavformat.so.61:avio_open2@@LIBAVFORMAT_61
libavformat.so.61:avio_open@@LIBAVFORMAT_61
libavformat.so.61:avio_open_dir@@LIBAVFORMAT_61
libavformat.so.61:avio_open_dyn_buf@@LIBAVFORMAT_61
libavformat.so.61:avio_pause@@LIBAVFORMAT_61
libavformat.so.61:avio_print_string_array@@LIBAVFORMAT_61
libavformat.so.61:avio_printf@@LIBAVFORMAT_61
libavformat.so.61:avio_protocol_get_class@@LIBAVFORMAT_61
libavformat.so.61:avio_put_str16be@@LIBAVFORMAT_61
libavformat.so.61:avio_put_str16le@@LIBAVFORMAT_61
libavformat.so.61:avio_put_str@@LIBAVFORMAT_61
libavformat.so.61:avio_r8@@LIBAVFORMAT_61
libavformat.so.61:avio_rb16@@LIBAVFORMAT_61
libavformat.so.61:avio_rb24@@LIBAVFORMAT_61
libavformat.so.61:avio_rb32@@LIBAVFORMAT_61
libavformat.so.61:avio_rb64@@LIBAVFORMAT_61
libavformat.so.61:avio_read@@LIBAVFORMAT_61
libavformat.so.61:avio_read_dir@@LIBAVFORMAT_61
libavformat.so.61:avio_read_partial@@LIBAVFORMAT_61
libavformat.so.61:avio_read_to_bprint@@LIBAVFORMAT_61
libavformat.so.61:avio_rl16@@LIBAVFORMAT_61
libavformat.so.61:avio_rl24@@LIBAVFORMAT_61
libavformat.so.61:avio_rl32@@LIBAVFORMAT_61
libavformat.so.61:avio_rl64@@LIBAVFORMAT_61
libavformat.so.61:avio_seek@@LIBAVFORMAT_61
libavformat.so.61:avio_seek_time@@LIBAVFORMAT_61
libavformat.so.61:avio_size@@LIBAVFORMAT_61
libavformat.so.61:avio_skip@@LIBAVFORMAT_61
libavformat.so.61:avio_vprintf@@LIBAVFORMAT_61
libavformat.so.61:avio_w8@@LIBAVFORMAT_61
libavformat.so.61:avio_wb16@@LIBAVFORMAT_61
libavformat.so.61:avio_wb24@@LIBAVFORMAT_61
libavformat.so.61:avio_wb32@@LIBAVFORMAT_61
libavformat.so.61:avio_wb64@@LIBAVFORMAT_61
libavformat.so.61:avio_wl16@@LIBAVFORMAT_61
libavformat.so.61:avio_wl24@@LIBAVFORMAT_61
libavformat.so.61:avio_wl32@@LIBAVFORMAT_61
libavformat.so.61:avio_wl64@@LIBAVFORMAT_61
libavformat.so.61:avio_write@@LIBAVFORMAT_61
libavformat.so.61:avio_write_marker@@LIBAVFORMAT_61
libavformat.so.61:avpriv_dv_get_packet@@LIBAVFORMAT_61
libavformat.so.61:avpriv_dv_init_demux@@LIBAVFORMAT_61
libavformat.so.61:avpriv_dv_produce_packet@@LIBAVFORMAT_61
libavformat.so.61:avpriv_mpegts_parse_close@@LIBAVFORMAT_61
libavformat.so.61:avpriv_mpegts_parse_open@@LIBAVFORMAT_61
libavformat.so.61:avpriv_mpegts_parse_packet@@LIBAVFORMAT_61
libavformat.so.61:avpriv_new_chapter@@LIBAVFORMAT_61
libavformat.so.61:avpriv_register_devices@@LIBAVFORMAT_61
libavformat.so.61:avpriv_set_pts_info@@LIBAVFORMAT_61
libavformat.so.61:avpriv_stream_set_need_parsing@@LIBAVFORMAT_61
libavformat.so.61:avpriv_update_cur_dts@@LIBAVFORMAT_61
libavutil.so.59:LIBAVUTIL_59
libavutil.so.59:av_add_i@@LIBAVUTIL_59
libavutil.so.59:av_add_q@@LIBAVUTIL_59
libavutil.so.59:av_add_stable@@LIBAVUTIL_59
libavutil.so.59:av_adler32_update@@LIBAVUTIL_59
libavutil.so.59:av_aes_alloc@@LIBAVUTIL_59
libavutil.so.59:av_aes_crypt@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_alloc@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_crypt@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_free@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_get_iv@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_increment_iv@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_init@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_set_full_iv@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_set_iv@@LIBAVUTIL_59
libavutil.so.59:av_aes_ctr_set_random_iv@@LIBAVUTIL_59
libavutil.so.59:av_aes_init@@LIBAVUTIL_59
libavutil.so.59:av_ambient_viewing_environment_alloc@@LIBAVUTIL_59
libavutil.so.59:av_ambient_viewing_environment_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_append_path_component@@LIBAVUTIL_59
libavutil.so.59:av_asprintf@@LIBAVUTIL_59
libavutil.so.59:av_assert0_fpu@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_alloc@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_drain@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_free@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_peek@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_peek_at@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_read@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_realloc@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_reset@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_size@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_space@@LIBAVUTIL_59
libavutil.so.59:av_audio_fifo_write@@LIBAVUTIL_59
libavutil.so.59:av_base64_decode@@LIBAVUTIL_59
libavutil.so.59:av_base64_encode@@LIBAVUTIL_59
libavutil.so.59:av_basename@@LIBAVUTIL_59
libavutil.so.59:av_bessel_i0@@LIBAVUTIL_59
libavutil.so.59:av_blowfish_alloc@@LIBAVUTIL_59
libavutil.so.59:av_blowfish_crypt@@LIBAVUTIL_59
libavutil.so.59:av_blowfish_crypt_ecb@@LIBAVUTIL_59
libavutil.so.59:av_blowfish_init@@LIBAVUTIL_59
libavutil.so.59:av_bmg_get@@LIBAVUTIL_59
libavutil.so.59:av_bprint_append_data@@LIBAVUTIL_59
libavutil.so.59:av_bprint_chars@@LIBAVUTIL_59
libavutil.so.59:av_bprint_clear@@LIBAVUTIL_59
libavutil.so.59:av_bprint_escape@@LIBAVUTIL_59
libavutil.so.59:av_bprint_finalize@@LIBAVUTIL_59
libavutil.so.59:av_bprint_get_buffer@@LIBAVUTIL_59
libavutil.so.59:av_bprint_init@@LIBAVUTIL_59
libavutil.so.59:av_bprint_init_for_buffer@@LIBAVUTIL_59
libavutil.so.59:av_bprint_strftime@@LIBAVUTIL_59
libavutil.so.59:av_bprintf@@LIBAVUTIL_59
libavutil.so.59:av_buffer_alloc@@LIBAVUTIL_59
libavutil.so.59:av_buffer_allocz@@LIBAVUTIL_59
libavutil.so.59:av_buffer_create@@LIBAVUTIL_59
libavutil.so.59:av_buffer_default_free@@LIBAVUTIL_59
libavutil.so.59:av_buffer_get_opaque@@LIBAVUTIL_59
libavutil.so.59:av_buffer_get_ref_count@@LIBAVUTIL_59
libavutil.so.59:av_buffer_is_writable@@LIBAVUTIL_59
libavutil.so.59:av_buffer_make_writable@@LIBAVUTIL_59
libavutil.so.59:av_buffer_pool_buffer_get_opaque@@LIBAVUTIL_59
libavutil.so.59:av_buffer_pool_get@@LIBAVUTIL_59
libavutil.so.59:av_buffer_pool_init2@@LIBAVUTIL_59
libavutil.so.59:av_buffer_pool_init@@LIBAVUTIL_59
libavutil.so.59:av_buffer_pool_uninit@@LIBAVUTIL_59
libavutil.so.59:av_buffer_realloc@@LIBAVUTIL_59
libavutil.so.59:av_buffer_ref@@LIBAVUTIL_59
libavutil.so.59:av_buffer_replace@@LIBAVUTIL_59
libavutil.so.59:av_buffer_unref@@LIBAVUTIL_59
libavutil.so.59:av_calloc@@LIBAVUTIL_59
libavutil.so.59:av_camellia_alloc@@LIBAVUTIL_59
libavutil.so.59:av_camellia_crypt@@LIBAVUTIL_59
libavutil.so.59:av_camellia_init@@LIBAVUTIL_59
libavutil.so.59:av_cast5_alloc@@LIBAVUTIL_59
libavutil.so.59:av_cast5_crypt2@@LIBAVUTIL_59
libavutil.so.59:av_cast5_crypt@@LIBAVUTIL_59
libavutil.so.59:av_cast5_init@@LIBAVUTIL_59
libavutil.so.59:av_channel_description@@LIBAVUTIL_59
libavutil.so.59:av_channel_description_bprint@@LIBAVUTIL_59
libavutil.so.59:av_channel_from_string@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_channel_from_index@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_channel_from_string@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_check@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_compare@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_copy@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_custom_init@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_default@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_describe@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_describe_bprint@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_from_mask@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_from_string@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_index_from_channel@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_index_from_string@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_retype@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_standard@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_subset@@LIBAVUTIL_59
libavutil.so.59:av_channel_layout_uninit@@LIBAVUTIL_59
libavutil.so.59:av_channel_name@@LIBAVUTIL_59
libavutil.so.59:av_channel_name_bprint@@LIBAVUTIL_59
libavutil.so.59:av_chroma_location_enum_to_pos@@LIBAVUTIL_59
libavutil.so.59:av_chroma_location_from_name@@LIBAVUTIL_59
libavutil.so.59:av_chroma_location_name@@LIBAVUTIL_59
libavutil.so.59:av_chroma_location_pos_to_enum@@LIBAVUTIL_59
libavutil.so.59:av_cmp_i@@LIBAVUTIL_59
libavutil.so.59:av_color_primaries_from_name@@LIBAVUTIL_59
libavutil.so.59:av_color_primaries_name@@LIBAVUTIL_59
libavutil.so.59:av_color_range_from_name@@LIBAVUTIL_59
libavutil.so.59:av_color_range_name@@LIBAVUTIL_59
libavutil.so.59:av_color_space_from_name@@LIBAVUTIL_59
libavutil.so.59:av_color_space_name@@LIBAVUTIL_59
libavutil.so.59:av_color_transfer_from_name@@LIBAVUTIL_59
libavutil.so.59:av_color_transfer_name@@LIBAVUTIL_59
libavutil.so.59:av_compare_mod@@LIBAVUTIL_59
libavutil.so.59:av_compare_ts@@LIBAVUTIL_59
libavutil.so.59:av_content_light_metadata_alloc@@LIBAVUTIL_59
libavutil.so.59:av_content_light_metadata_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_cpu_count@@LIBAVUTIL_59
libavutil.so.59:av_cpu_force_count@@LIBAVUTIL_59
libavutil.so.59:av_cpu_max_align@@LIBAVUTIL_59
libavutil.so.59:av_crc@@LIBAVUTIL_59
libavutil.so.59:av_crc_get_table@@LIBAVUTIL_59
libavutil.so.59:av_crc_init@@LIBAVUTIL_59
libavutil.so.59:av_csp_approximate_trc_gamma@@LIBAVUTIL_59
libavutil.so.59:av_csp_luma_coeffs_from_avcsp@@LIBAVUTIL_59
libavutil.so.59:av_csp_primaries_desc_from_id@@LIBAVUTIL_59
libavutil.so.59:av_csp_primaries_id_from_desc@@LIBAVUTIL_59
libavutil.so.59:av_csp_trc_func_from_id@@LIBAVUTIL_59
libavutil.so.59:av_d2q@@LIBAVUTIL_59
libavutil.so.59:av_default_get_category@@LIBAVUTIL_59
libavutil.so.59:av_default_item_name@@LIBAVUTIL_59
libavutil.so.59:av_des_alloc@@LIBAVUTIL_59
libavutil.so.59:av_des_crypt@@LIBAVUTIL_59
libavutil.so.59:av_des_init@@LIBAVUTIL_59
libavutil.so.59:av_des_mac@@LIBAVUTIL_59
libavutil.so.59:av_detection_bbox_alloc@@LIBAVUTIL_59
libavutil.so.59:av_detection_bbox_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_dict_copy@@LIBAVUTIL_59
libavutil.so.59:av_dict_count@@LIBAVUTIL_59
libavutil.so.59:av_dict_free@@LIBAVUTIL_59
libavutil.so.59:av_dict_get@@LIBAVUTIL_59
libavutil.so.59:av_dict_get_string@@LIBAVUTIL_59
libavutil.so.59:av_dict_iterate@@LIBAVUTIL_59
libavutil.so.59:av_dict_parse_string@@LIBAVUTIL_59
libavutil.so.59:av_dict_set@@LIBAVUTIL_59
libavutil.so.59:av_dict_set_int@@LIBAVUTIL_59
libavutil.so.59:av_dirname@@LIBAVUTIL_59
libavutil.so.59:av_display_matrix_flip@@LIBAVUTIL_59
libavutil.so.59:av_display_rotation_get@@LIBAVUTIL_59
libavutil.so.59:av_display_rotation_set@@LIBAVUTIL_59
libavutil.so.59:av_div_i@@LIBAVUTIL_59
libavutil.so.59:av_div_q@@LIBAVUTIL_59
libavutil.so.59:av_dovi_alloc@@LIBAVUTIL_59
libavutil.so.59:av_dovi_metadata_alloc@@LIBAVUTIL_59
libavutil.so.59:av_downmix_info_update_side_data@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_plus_alloc@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_plus_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_plus_from_t35@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_plus_to_t35@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_vivid_alloc@@LIBAVUTIL_59
libavutil.so.59:av_dynamic_hdr_vivid_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_dynarray2_add@@LIBAVUTIL_59
libavutil.so.59:av_dynarray_add@@LIBAVUTIL_59
libavutil.so.59:av_dynarray_add_nofree@@LIBAVUTIL_59
libavutil.so.59:av_encryption_info_add_side_data@@LIBAVUTIL_59
libavutil.so.59:av_encryption_info_alloc@@LIBAVUTIL_59
libavutil.so.59:av_encryption_info_clone@@LIBAVUTIL_59
libavutil.so.59:av_encryption_info_free@@LIBAVUTIL_59
libavutil.so.59:av_encryption_info_get_side_data@@LIBAVUTIL_59
libavutil.so.59:av_encryption_init_info_add_side_data@@LIBAVUTIL_59
libavutil.so.59:av_encryption_init_info_alloc@@LIBAVUTIL_59
libavutil.so.59:av_encryption_init_info_free@@LIBAVUTIL_59
libavutil.so.59:av_encryption_init_info_get_side_data@@LIBAVUTIL_59
libavutil.so.59:av_escape@@LIBAVUTIL_59
libavutil.so.59:av_executor_alloc@@LIBAVUTIL_59
libavutil.so.59:av_executor_execute@@LIBAVUTIL_59
libavutil.so.59:av_executor_free@@LIBAVUTIL_59
libavutil.so.59:av_expr_count_func@@LIBAVUTIL_59
libavutil.so.59:av_expr_count_vars@@LIBAVUTIL_59
libavutil.so.59:av_expr_eval@@LIBAVUTIL_59
libavutil.so.59:av_expr_free@@LIBAVUTIL_59
libavutil.so.59:av_expr_parse@@LIBAVUTIL_59
libavutil.so.59:av_expr_parse_and_eval@@LIBAVUTIL_59
libavutil.so.59:av_fast_malloc@@LIBAVUTIL_59
libavutil.so.59:av_fast_mallocz@@LIBAVUTIL_59
libavutil.so.59:av_fast_realloc@@LIBAVUTIL_59
libavutil.so.59:av_fifo_alloc2@@LIBAVUTIL_59
libavutil.so.59:av_fifo_auto_grow_limit@@LIBAVUTIL_59
libavutil.so.59:av_fifo_can_read@@LIBAVUTIL_59
libavutil.so.59:av_fifo_can_write@@LIBAVUTIL_59
libavutil.so.59:av_fifo_drain2@@LIBAVUTIL_59
libavutil.so.59:av_fifo_elem_size@@LIBAVUTIL_59
libavutil.so.59:av_fifo_freep2@@LIBAVUTIL_59
libavutil.so.59:av_fifo_grow2@@LIBAVUTIL_59
libavutil.so.59:av_fifo_peek@@LIBAVUTIL_59
libavutil.so.59:av_fifo_peek_to_cb@@LIBAVUTIL_59
libavutil.so.59:av_fifo_read@@LIBAVUTIL_59
libavutil.so.59:av_fifo_read_to_cb@@LIBAVUTIL_59
libavutil.so.59:av_fifo_reset2@@LIBAVUTIL_59
libavutil.so.59:av_fifo_write@@LIBAVUTIL_59
libavutil.so.59:av_fifo_write_from_cb@@LIBAVUTIL_59
libavutil.so.59:av_file_map@@LIBAVUTIL_59
libavutil.so.59:av_file_unmap@@LIBAVUTIL_59
libavutil.so.59:av_film_grain_params_alloc@@LIBAVUTIL_59
libavutil.so.59:av_film_grain_params_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_film_grain_params_select@@LIBAVUTIL_59
libavutil.so.59:av_find_best_pix_fmt_of_2@@LIBAVUTIL_59
libavutil.so.59:av_find_info_tag@@LIBAVUTIL_59
libavutil.so.59:av_find_nearest_q_idx@@LIBAVUTIL_59
libavutil.so.59:av_force_cpu_flags@@LIBAVUTIL_59
libavutil.so.59:av_fourcc_make_string@@LIBAVUTIL_59
libavutil.so.59:av_frame_alloc@@LIBAVUTIL_59
libavutil.so.59:av_frame_apply_cropping@@LIBAVUTIL_59
libavutil.so.59:av_frame_clone@@LIBAVUTIL_59
libavutil.so.59:av_frame_copy@@LIBAVUTIL_59
libavutil.so.59:av_frame_copy_props@@LIBAVUTIL_59
libavutil.so.59:av_frame_free@@LIBAVUTIL_59
libavutil.so.59:av_frame_get_buffer@@LIBAVUTIL_59
libavutil.so.59:av_frame_get_plane_buffer@@LIBAVUTIL_59
libavutil.so.59:av_frame_get_side_data@@LIBAVUTIL_59
libavutil.so.59:av_frame_is_writable@@LIBAVUTIL_59
libavutil.so.59:av_frame_make_writable@@LIBAVUTIL_59
libavutil.so.59:av_frame_move_ref@@LIBAVUTIL_59
libavutil.so.59:av_frame_new_side_data@@LIBAVUTIL_59
libavutil.so.59:av_frame_new_side_data_from_buf@@LIBAVUTIL_59
libavutil.so.59:av_frame_ref@@LIBAVUTIL_59
libavutil.so.59:av_frame_remove_side_data@@LIBAVUTIL_59
libavutil.so.59:av_frame_replace@@LIBAVUTIL_59
libavutil.so.59:av_frame_side_data_clone@@LIBAVUTIL_59
libavutil.so.59:av_frame_side_data_free@@LIBAVUTIL_59
libavutil.so.59:av_frame_side_data_get_c@@LIBAVUTIL_59
libavutil.so.59:av_frame_side_data_name@@LIBAVUTIL_59
libavutil.so.59:av_frame_side_data_new@@LIBAVUTIL_59
libavutil.so.59:av_frame_unref@@LIBAVUTIL_59
libavutil.so.59:av_free@@LIBAVUTIL_59
libavutil.so.59:av_freep@@LIBAVUTIL_59
libavutil.so.59:av_gcd@@LIBAVUTIL_59
libavutil.so.59:av_gcd_q@@LIBAVUTIL_59
libavutil.so.59:av_get_alt_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_get_bits_per_pixel@@LIBAVUTIL_59
libavutil.so.59:av_get_bytes_per_sample@@LIBAVUTIL_59
libavutil.so.59:av_get_cpu_flags@@LIBAVUTIL_59
libavutil.so.59:av_get_known_color_name@@LIBAVUTIL_59
libavutil.so.59:av_get_media_type_string@@LIBAVUTIL_59
libavutil.so.59:av_get_packed_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_get_padded_bits_per_pixel@@LIBAVUTIL_59
libavutil.so.59:av_get_picture_type_char@@LIBAVUTIL_59
libavutil.so.59:av_get_pix_fmt@@LIBAVUTIL_59
libavutil.so.59:av_get_pix_fmt_loss@@LIBAVUTIL_59
libavutil.so.59:av_get_pix_fmt_name@@LIBAVUTIL_59
libavutil.so.59:av_get_pix_fmt_string@@LIBAVUTIL_59
libavutil.so.59:av_get_planar_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_get_random_seed@@LIBAVUTIL_59
libavutil.so.59:av_get_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_get_sample_fmt_name@@LIBAVUTIL_59
libavutil.so.59:av_get_sample_fmt_string@@LIBAVUTIL_59
libavutil.so.59:av_get_time_base_q@@LIBAVUTIL_59
libavutil.so.59:av_get_token@@LIBAVUTIL_59
libavutil.so.59:av_gettime@@LIBAVUTIL_59
libavutil.so.59:av_gettime_relative@@LIBAVUTIL_59
libavutil.so.59:av_gettime_relative_is_monotonic@@LIBAVUTIL_59
libavutil.so.59:av_hash_alloc@@LIBAVUTIL_59
libavutil.so.59:av_hash_final@@LIBAVUTIL_59
libavutil.so.59:av_hash_final_b64@@LIBAVUTIL_59
libavutil.so.59:av_hash_final_bin@@LIBAVUTIL_59
libavutil.so.59:av_hash_final_hex@@LIBAVUTIL_59
libavutil.so.59:av_hash_freep@@LIBAVUTIL_59
libavutil.so.59:av_hash_get_name@@LIBAVUTIL_59
libavutil.so.59:av_hash_get_size@@LIBAVUTIL_59
libavutil.so.59:av_hash_init@@LIBAVUTIL_59
libavutil.so.59:av_hash_names@@LIBAVUTIL_59
libavutil.so.59:av_hash_update@@LIBAVUTIL_59
libavutil.so.59:av_hmac_alloc@@LIBAVUTIL_59
libavutil.so.59:av_hmac_calc@@LIBAVUTIL_59
libavutil.so.59:av_hmac_final@@LIBAVUTIL_59
libavutil.so.59:av_hmac_free@@LIBAVUTIL_59
libavutil.so.59:av_hmac_init@@LIBAVUTIL_59
libavutil.so.59:av_hmac_update@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_ctx_alloc@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_ctx_create@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_ctx_create_derived@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_ctx_create_derived_opts@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_ctx_init@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_find_type_by_name@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_get_hwframe_constraints@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_get_type_name@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_hwconfig_alloc@@LIBAVUTIL_59
libavutil.so.59:av_hwdevice_iterate_types@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_constraints_free@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_ctx_alloc@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_ctx_create_derived@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_ctx_init@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_get_buffer@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_map@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_transfer_data@@LIBAVUTIL_59
libavutil.so.59:av_hwframe_transfer_get_formats@@LIBAVUTIL_59
libavutil.so.59:av_i2int@@LIBAVUTIL_59
libavutil.so.59:av_iamf_audio_element_add_layer@@LIBAVUTIL_59
libavutil.so.59:av_iamf_audio_element_alloc@@LIBAVUTIL_59
libavutil.so.59:av_iamf_audio_element_free@@LIBAVUTIL_59
libavutil.so.59:av_iamf_audio_element_get_class@@LIBAVUTIL_59
libavutil.so.59:av_iamf_mix_presentation_add_submix@@LIBAVUTIL_59
libavutil.so.59:av_iamf_mix_presentation_alloc@@LIBAVUTIL_59
libavutil.so.59:av_iamf_mix_presentation_free@@LIBAVUTIL_59
libavutil.so.59:av_iamf_mix_presentation_get_class@@LIBAVUTIL_59
libavutil.so.59:av_iamf_param_definition_alloc@@LIBAVUTIL_59
libavutil.so.59:av_iamf_param_definition_get_class@@LIBAVUTIL_59
libavutil.so.59:av_iamf_submix_add_element@@LIBAVUTIL_59
libavutil.so.59:av_iamf_submix_add_layout@@LIBAVUTIL_59
libavutil.so.59:av_image_alloc@@LIBAVUTIL_59
libavutil.so.59:av_image_check_sar@@LIBAVUTIL_59
libavutil.so.59:av_image_check_size2@@LIBAVUTIL_59
libavutil.so.59:av_image_check_size@@LIBAVUTIL_59
libavutil.so.59:av_image_copy@@LIBAVUTIL_59
libavutil.so.59:av_image_copy_plane@@LIBAVUTIL_59
libavutil.so.59:av_image_copy_plane_uc_from@@LIBAVUTIL_59
libavutil.so.59:av_image_copy_to_buffer@@LIBAVUTIL_59
libavutil.so.59:av_image_copy_uc_from@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_arrays@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_black@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_color@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_linesizes@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_max_pixsteps@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_plane_sizes@@LIBAVUTIL_59
libavutil.so.59:av_image_fill_pointers@@LIBAVUTIL_59
libavutil.so.59:av_image_get_buffer_size@@LIBAVUTIL_59
libavutil.so.59:av_image_get_linesize@@LIBAVUTIL_59
libavutil.so.59:av_int2i@@LIBAVUTIL_59
libavutil.so.59:av_int_list_length_for_size@@LIBAVUTIL_59
libavutil.so.59:av_lfg_init@@LIBAVUTIL_59
libavutil.so.59:av_lfg_init_from_data@@LIBAVUTIL_59
libavutil.so.59:av_log2@@LIBAVUTIL_59
libavutil.so.59:av_log2_16bit@@LIBAVUTIL_59
libavutil.so.59:av_log2_i@@LIBAVUTIL_59
libavutil.so.59:av_log@@LIBAVUTIL_59
libavutil.so.59:av_log_default_callback@@LIBAVUTIL_59
libavutil.so.59:av_log_format_line2@@LIBAVUTIL_59
libavutil.so.59:av_log_format_line@@LIBAVUTIL_59
libavutil.so.59:av_log_get_flags@@LIBAVUTIL_59
libavutil.so.59:av_log_get_level@@LIBAVUTIL_59
libavutil.so.59:av_log_once@@LIBAVUTIL_59
libavutil.so.59:av_log_set_callback@@LIBAVUTIL_59
libavutil.so.59:av_log_set_flags@@LIBAVUTIL_59
libavutil.so.59:av_log_set_level@@LIBAVUTIL_59
libavutil.so.59:av_lzo1x_decode@@LIBAVUTIL_59
libavutil.so.59:av_malloc@@LIBAVUTIL_59
libavutil.so.59:av_malloc_array@@LIBAVUTIL_59
libavutil.so.59:av_mallocz@@LIBAVUTIL_59
libavutil.so.59:av_mastering_display_metadata_alloc@@LIBAVUTIL_59
libavutil.so.59:av_mastering_display_metadata_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_match_list@@LIBAVUTIL_59
libavutil.so.59:av_match_name@@LIBAVUTIL_59
libavutil.so.59:av_max_alloc@@LIBAVUTIL_59
libavutil.so.59:av_md5_alloc@@LIBAVUTIL_59
libavutil.so.59:av_md5_final@@LIBAVUTIL_59
libavutil.so.59:av_md5_init@@LIBAVUTIL_59
libavutil.so.59:av_md5_sum@@LIBAVUTIL_59
libavutil.so.59:av_md5_update@@LIBAVUTIL_59
libavutil.so.59:av_memcpy_backptr@@LIBAVUTIL_59
libavutil.so.59:av_memdup@@LIBAVUTIL_59
libavutil.so.59:av_mod_i@@LIBAVUTIL_59
libavutil.so.59:av_mul_i@@LIBAVUTIL_59
libavutil.so.59:av_mul_q@@LIBAVUTIL_59
libavutil.so.59:av_murmur3_alloc@@LIBAVUTIL_59
libavutil.so.59:av_murmur3_final@@LIBAVUTIL_59
libavutil.so.59:av_murmur3_init@@LIBAVUTIL_59
libavutil.so.59:av_murmur3_init_seeded@@LIBAVUTIL_59
libavutil.so.59:av_murmur3_update@@LIBAVUTIL_59
libavutil.so.59:av_nearer_q@@LIBAVUTIL_59
libavutil.so.59:av_opt_child_class_iterate@@LIBAVUTIL_59
libavutil.so.59:av_opt_child_next@@LIBAVUTIL_59
libavutil.so.59:av_opt_copy@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_double@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_flags@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_float@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_int64@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_int@@LIBAVUTIL_59
libavutil.so.59:av_opt_eval_q@@LIBAVUTIL_59
libavutil.so.59:av_opt_find2@@LIBAVUTIL_59
libavutil.so.59:av_opt_find@@LIBAVUTIL_59
libavutil.so.59:av_opt_flag_is_set@@LIBAVUTIL_59
libavutil.so.59:av_opt_free@@LIBAVUTIL_59
libavutil.so.59:av_opt_freep_ranges@@LIBAVUTIL_59
libavutil.so.59:av_opt_get@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_chlayout@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_dict_val@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_double@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_image_size@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_int@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_key_value@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_pixel_fmt@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_q@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_opt_get_video_rate@@LIBAVUTIL_59
libavutil.so.59:av_opt_is_set_to_default@@LIBAVUTIL_59
libavutil.so.59:av_opt_is_set_to_default_by_name@@LIBAVUTIL_59
libavutil.so.59:av_opt_next@@LIBAVUTIL_59
libavutil.so.59:av_opt_ptr@@LIBAVUTIL_59
libavutil.so.59:av_opt_query_ranges@@LIBAVUTIL_59
libavutil.so.59:av_opt_query_ranges_default@@LIBAVUTIL_59
libavutil.so.59:av_opt_serialize@@LIBAVUTIL_59
libavutil.so.59:av_opt_set@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_bin@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_chlayout@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_defaults2@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_defaults@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_dict2@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_dict@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_dict_val@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_double@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_from_string@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_image_size@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_int@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_pixel_fmt@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_q@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_sample_fmt@@LIBAVUTIL_59
libavutil.so.59:av_opt_set_video_rate@@LIBAVUTIL_59
libavutil.so.59:av_opt_show2@@LIBAVUTIL_59
libavutil.so.59:av_parse_color@@LIBAVUTIL_59
libavutil.so.59:av_parse_cpu_caps@@LIBAVUTIL_59
libavutil.so.59:av_parse_ratio@@LIBAVUTIL_59
libavutil.so.59:av_parse_time@@LIBAVUTIL_59
libavutil.so.59:av_parse_video_rate@@LIBAVUTIL_59
libavutil.so.59:av_parse_video_size@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_count_planes@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_desc_get@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_desc_get_id@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_desc_next@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_get_chroma_sub_sample@@LIBAVUTIL_59
libavutil.so.59:av_pix_fmt_swap_endianness@@LIBAVUTIL_59
libavutil.so.59:av_pixelutils_get_sad_fn@@LIBAVUTIL_59
libavutil.so.59:av_q2intfloat@@LIBAVUTIL_59
libavutil.so.59:av_random_bytes@@LIBAVUTIL_59
libavutil.so.59:av_rc4_alloc@@LIBAVUTIL_59
libavutil.so.59:av_rc4_crypt@@LIBAVUTIL_59
libavutil.so.59:av_rc4_init@@LIBAVUTIL_59
libavutil.so.59:av_read_image_line2@@LIBAVUTIL_59
libavutil.so.59:av_read_image_line@@LIBAVUTIL_59
libavutil.so.59:av_realloc@@LIBAVUTIL_59
libavutil.so.59:av_realloc_array@@LIBAVUTIL_59
libavutil.so.59:av_realloc_f@@LIBAVUTIL_59
libavutil.so.59:av_reallocp@@LIBAVUTIL_59
libavutil.so.59:av_reallocp_array@@LIBAVUTIL_59
libavutil.so.59:av_reduce@@LIBAVUTIL_59
libavutil.so.59:av_rescale@@LIBAVUTIL_59
libavutil.so.59:av_rescale_delta@@LIBAVUTIL_59
libavutil.so.59:av_rescale_q@@LIBAVUTIL_59
libavutil.so.59:av_rescale_q_rnd@@LIBAVUTIL_59
libavutil.so.59:av_rescale_rnd@@LIBAVUTIL_59
libavutil.so.59:av_ripemd_alloc@@LIBAVUTIL_59
libavutil.so.59:av_ripemd_final@@LIBAVUTIL_59
libavutil.so.59:av_ripemd_init@@LIBAVUTIL_59
libavutil.so.59:av_ripemd_update@@LIBAVUTIL_59
libavutil.so.59:av_sample_fmt_is_planar@@LIBAVUTIL_59
libavutil.so.59:av_samples_alloc@@LIBAVUTIL_59
libavutil.so.59:av_samples_alloc_array_and_samples@@LIBAVUTIL_59
libavutil.so.59:av_samples_copy@@LIBAVUTIL_59
libavutil.so.59:av_samples_fill_arrays@@LIBAVUTIL_59
libavutil.so.59:av_samples_get_buffer_size@@LIBAVUTIL_59
libavutil.so.59:av_samples_set_silence@@LIBAVUTIL_59
libavutil.so.59:av_set_options_string@@LIBAVUTIL_59
libavutil.so.59:av_sha512_alloc@@LIBAVUTIL_59
libavutil.so.59:av_sha512_final@@LIBAVUTIL_59
libavutil.so.59:av_sha512_init@@LIBAVUTIL_59
libavutil.so.59:av_sha512_update@@LIBAVUTIL_59
libavutil.so.59:av_sha_alloc@@LIBAVUTIL_59
libavutil.so.59:av_sha_final@@LIBAVUTIL_59
libavutil.so.59:av_sha_init@@LIBAVUTIL_59
libavutil.so.59:av_sha_update@@LIBAVUTIL_59
libavutil.so.59:av_shr_i@@LIBAVUTIL_59
libavutil.so.59:av_size_mult@@LIBAVUTIL_59
libavutil.so.59:av_small_strptime@@LIBAVUTIL_59
libavutil.so.59:av_spherical_alloc@@LIBAVUTIL_59
libavutil.so.59:av_spherical_from_name@@LIBAVUTIL_59
libavutil.so.59:av_spherical_projection_name@@LIBAVUTIL_59
libavutil.so.59:av_spherical_tile_bounds@@LIBAVUTIL_59
libavutil.so.59:av_sscanf@@LIBAVUTIL_59
libavutil.so.59:av_stereo3d_alloc@@LIBAVUTIL_59
libavutil.so.59:av_stereo3d_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_stereo3d_from_name@@LIBAVUTIL_59
libavutil.so.59:av_stereo3d_type_name@@LIBAVUTIL_59
libavutil.so.59:av_strcasecmp@@LIBAVUTIL_59
libavutil.so.59:av_strdup@@LIBAVUTIL_59
libavutil.so.59:av_strerror@@LIBAVUTIL_59
libavutil.so.59:av_strireplace@@LIBAVUTIL_59
libavutil.so.59:av_stristart@@LIBAVUTIL_59
libavutil.so.59:av_stristr@@LIBAVUTIL_59
libavutil.so.59:av_strlcat@@LIBAVUTIL_59
libavutil.so.59:av_strlcatf@@LIBAVUTIL_59
libavutil.so.59:av_strlcpy@@LIBAVUTIL_59
libavutil.so.59:av_strncasecmp@@LIBAVUTIL_59
libavutil.so.59:av_strndup@@LIBAVUTIL_59
libavutil.so.59:av_strnstr@@LIBAVUTIL_59
libavutil.so.59:av_strstart@@LIBAVUTIL_59
libavutil.so.59:av_strtod@@LIBAVUTIL_59
libavutil.so.59:av_strtok@@LIBAVUTIL_59
libavutil.so.59:av_sub_i@@LIBAVUTIL_59
libavutil.so.59:av_sub_q@@LIBAVUTIL_59
libavutil.so.59:av_tea_alloc@@LIBAVUTIL_59
libavutil.so.59:av_tea_crypt@@LIBAVUTIL_59
libavutil.so.59:av_tea_init@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_flush@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_alloc@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_free@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_nb_elems@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_recv@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_send@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_set_err_recv@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_set_err_send@@LIBAVUTIL_59
libavutil.so.59:av_thread_message_queue_set_free_func@@LIBAVUTIL_59
libavutil.so.59:av_timecode_adjust_ntsc_framenum2@@LIBAVUTIL_59
libavutil.so.59:av_timecode_check_frame_rate@@LIBAVUTIL_59
libavutil.so.59:av_timecode_get_smpte@@LIBAVUTIL_59
libavutil.so.59:av_timecode_get_smpte_from_framenum@@LIBAVUTIL_59
libavutil.so.59:av_timecode_init@@LIBAVUTIL_59
libavutil.so.59:av_timecode_init_from_components@@LIBAVUTIL_59
libavutil.so.59:av_timecode_init_from_string@@LIBAVUTIL_59
libavutil.so.59:av_timecode_make_mpeg_tc_string@@LIBAVUTIL_59
libavutil.so.59:av_timecode_make_smpte_tc_string2@@LIBAVUTIL_59
libavutil.so.59:av_timecode_make_smpte_tc_string@@LIBAVUTIL_59
libavutil.so.59:av_timecode_make_string@@LIBAVUTIL_59
libavutil.so.59:av_timegm@@LIBAVUTIL_59
libavutil.so.59:av_tree_destroy@@LIBAVUTIL_59
libavutil.so.59:av_tree_enumerate@@LIBAVUTIL_59
libavutil.so.59:av_tree_find@@LIBAVUTIL_59
libavutil.so.59:av_tree_insert@@LIBAVUTIL_59
libavutil.so.59:av_tree_node_alloc@@LIBAVUTIL_59
libavutil.so.59:av_ts_make_time_string2@@LIBAVUTIL_59
libavutil.so.59:av_twofish_alloc@@LIBAVUTIL_59
libavutil.so.59:av_twofish_crypt@@LIBAVUTIL_59
libavutil.so.59:av_twofish_init@@LIBAVUTIL_59
libavutil.so.59:av_tx_init@@LIBAVUTIL_59
libavutil.so.59:av_tx_uninit@@LIBAVUTIL_59
libavutil.so.59:av_usleep@@LIBAVUTIL_59
libavutil.so.59:av_utf8_decode@@LIBAVUTIL_59
libavutil.so.59:av_uuid_parse@@LIBAVUTIL_59
libavutil.so.59:av_uuid_parse_range@@LIBAVUTIL_59
libavutil.so.59:av_uuid_unparse@@LIBAVUTIL_59
libavutil.so.59:av_uuid_urn_parse@@LIBAVUTIL_59
libavutil.so.59:av_vbprintf@@LIBAVUTIL_59
libavutil.so.59:av_version_info@@LIBAVUTIL_59
libavutil.so.59:av_video_enc_params_alloc@@LIBAVUTIL_59
libavutil.so.59:av_video_enc_params_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_video_hint_alloc@@LIBAVUTIL_59
libavutil.so.59:av_video_hint_create_side_data@@LIBAVUTIL_59
libavutil.so.59:av_vk_frame_alloc@@LIBAVUTIL_59
libavutil.so.59:av_vkfmt_from_pixfmt@@LIBAVUTIL_59
libavutil.so.59:av_vlog@@LIBAVUTIL_59
libavutil.so.59:av_write_image_line2@@LIBAVUTIL_59
libavutil.so.59:av_write_image_line@@LIBAVUTIL_59
libavutil.so.59:av_xtea_alloc@@LIBAVUTIL_59
libavutil.so.59:av_xtea_crypt@@LIBAVUTIL_59
libavutil.so.59:av_xtea_init@@LIBAVUTIL_59
libavutil.so.59:av_xtea_le_crypt@@LIBAVUTIL_59
libavutil.so.59:av_xtea_le_init@@LIBAVUTIL_59
libavutil.so.59:avpriv_alloc_fixed_dsp@@LIBAVUTIL_59
libavutil.so.59:avpriv_dict_set_timestamp@@LIBAVUTIL_59
libavutil.so.59:avpriv_float_dsp_alloc@@LIBAVUTIL_59
libavutil.so.59:avpriv_fopen_utf8@@LIBAVUTIL_59
libavutil.so.59:avpriv_init_lls@@LIBAVUTIL_59
libavutil.so.59:avpriv_open@@LIBAVUTIL_59
libavutil.so.59:avpriv_report_missing_feature@@LIBAVUTIL_59
libavutil.so.59:avpriv_request_sample@@LIBAVUTIL_59
libavutil.so.59:avpriv_scalarproduct_float_c@@LIBAVUTIL_59
libavutil.so.59:avpriv_set_systematic_pal2@@LIBAVUTIL_59
libavutil.so.59:avpriv_slicethread_create@@LIBAVUTIL_59
libavutil.so.59:avpriv_slicethread_execute@@LIBAVUTIL_59
libavutil.so.59:avpriv_slicethread_free@@LIBAVUTIL_59
libavutil.so.59:avpriv_solve_lls@@LIBAVUTIL_59
libavutil.so.59:avpriv_tempfile@@LIBAVUTIL_59
libavutil.so.59:avutil_configuration@@LIBAVUTIL_59
libavutil.so.59:avutil_license@@LIBAVUTIL_59
libavutil.so.59:avutil_version@@LIBAVUTIL_59
libpostproc.so.58:LIBPOSTPROC_58
libpostproc.so.58:postproc_configuration@@LIBPOSTPROC_58
libpostproc.so.58:postproc_license@@LIBPOSTPROC_58
libpostproc.so.58:postproc_version@@LIBPOSTPROC_58
libpostproc.so.58:pp_free_context@@LIBPOSTPROC_58
libpostproc.so.58:pp_free_mode@@LIBPOSTPROC_58
libpostproc.so.58:pp_get_context@@LIBPOSTPROC_58
libpostproc.so.58:pp_get_mode_by_name_and_quality@@LIBPOSTPROC_58
libpostproc.so.58:pp_postprocess@@LIBPOSTPROC_58
libswresample.so.5:LIBSWRESAMPLE_5
libswresample.so.5:swr_alloc@@LIBSWRESAMPLE_5
libswresample.so.5:swr_alloc_set_opts2@@LIBSWRESAMPLE_5
libswresample.so.5:swr_build_matrix2@@LIBSWRESAMPLE_5
libswresample.so.5:swr_close@@LIBSWRESAMPLE_5
libswresample.so.5:swr_config_frame@@LIBSWRESAMPLE_5
libswresample.so.5:swr_convert@@LIBSWRESAMPLE_5
libswresample.so.5:swr_convert_frame@@LIBSWRESAMPLE_5
libswresample.so.5:swr_drop_output@@LIBSWRESAMPLE_5
libswresample.so.5:swr_free@@LIBSWRESAMPLE_5
libswresample.so.5:swr_get_class@@LIBSWRESAMPLE_5
libswresample.so.5:swr_get_delay@@LIBSWRESAMPLE_5
libswresample.so.5:swr_get_out_samples@@LIBSWRESAMPLE_5
libswresample.so.5:swr_init@@LIBSWRESAMPLE_5
libswresample.so.5:swr_inject_silence@@LIBSWRESAMPLE_5
libswresample.so.5:swr_is_initialized@@LIBSWRESAMPLE_5
libswresample.so.5:swr_next_pts@@LIBSWRESAMPLE_5
libswresample.so.5:swr_set_channel_mapping@@LIBSWRESAMPLE_5
libswresample.so.5:swr_set_compensation@@LIBSWRESAMPLE_5
libswresample.so.5:swr_set_matrix@@LIBSWRESAMPLE_5
libswresample.so.5:swresample_configuration@@LIBSWRESAMPLE_5
libswresample.so.5:swresample_license@@LIBSWRESAMPLE_5
libswresample.so.5:swresample_version@@LIBSWRESAMPLE_5
libswscale.so.8:LIBSWSCALE_8
libswscale.so.8:sws_allocVec@@LIBSWSCALE_8
libswscale.so.8:sws_alloc_context@@LIBSWSCALE_8
libswscale.so.8:sws_alloc_set_opts@@LIBSWSCALE_8
libswscale.so.8:sws_convertPalette8ToPacked24@@LIBSWSCALE_8
libswscale.so.8:sws_convertPalette8ToPacked32@@LIBSWSCALE_8
libswscale.so.8:sws_frame_end@@LIBSWSCALE_8
libswscale.so.8:sws_frame_start@@LIBSWSCALE_8
libswscale.so.8:sws_freeContext@@LIBSWSCALE_8
libswscale.so.8:sws_freeFilter@@LIBSWSCALE_8
libswscale.so.8:sws_freeVec@@LIBSWSCALE_8
libswscale.so.8:sws_getCachedContext@@LIBSWSCALE_8
libswscale.so.8:sws_getCoefficients@@LIBSWSCALE_8
libswscale.so.8:sws_getColorspaceDetails@@LIBSWSCALE_8
libswscale.so.8:sws_getContext@@LIBSWSCALE_8
libswscale.so.8:sws_getDefaultFilter@@LIBSWSCALE_8
libswscale.so.8:sws_getGaussianVec@@LIBSWSCALE_8
libswscale.so.8:sws_get_class@@LIBSWSCALE_8
libswscale.so.8:sws_init_context@@LIBSWSCALE_8
libswscale.so.8:sws_isSupportedEndiannessConversion@@LIBSWSCALE_8
libswscale.so.8:sws_isSupportedInput@@LIBSWSCALE_8
libswscale.so.8:sws_isSupportedOutput@@LIBSWSCALE_8
libswscale.so.8:sws_normalizeVec@@LIBSWSCALE_8
libswscale.so.8:sws_receive_slice@@LIBSWSCALE_8
libswscale.so.8:sws_receive_slice_alignment@@LIBSWSCALE_8
libswscale.so.8:sws_scale@@LIBSWSCALE_8
libswscale.so.8:sws_scaleVec@@LIBSWSCALE_8
libswscale.so.8:sws_scale_frame@@LIBSWSCALE_8
libswscale.so.8:sws_send_slice@@LIBSWSCALE_8
libswscale.so.8:sws_setColorspaceDetails@@LIBSWSCALE_8
libswscale.so.8:swscale_configuration@@LIBSWSCALE_8
libswscale.so.8:swscale_license@@LIBSWSCALE_8
libswscale.so.8:swscale_version@@LIBSWSCALE_8
