libSDL2-2.0.so.0
libSvtAv1Enc.so.2
libX11.so.6
libaom.so.3
libass.so.9
libbz2.so.1.0
libc.so.6
libcairo.so.2
libdav1d.so.7
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libglib-2.0.so.0
libgmp.so.10
libgnutls.so.30
libgobject-2.0.so.0
libjack.so.0
libm.so.6
libmfx.so.1
libopenjp2.so.7
libopenmpt.so.0
libopus.so.0
libpulse.so.0
librist.so.4
librsvg-2.so.2
libspeex.so.1
libsrt.so.1.5
libssh.so.4
libtheoradec.so.1
libtheoraenc.so.1
libv4l2.so.0
libva-drm.so.2
libva-x11.so.2
libva.so.2
libvapoursynth-script.so.0
libvidstab.so.1.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.9
libwebp.so.7
libwebpmux.so.3
libx264.so.164
libx265.so.209
libxml2.so.2
libxvidcore.so.4
libz.so.1
libzimg.so.2
